    <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
    /* Mobile-specific Styles */
    @media only screen and (max-device-width: 480px) { 
      table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide { display:none !important; }
      table[class=h0], td[class=h0] { height: 0 !important; }
      p[class=footer-content-left] { text-align: center !important; }
      #headline p { font-size: 30px !important; }
    } 
    /* Client-specific Styles */
    #outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
    body { width: 100% !important; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
    html, body { background-color: #E4E4E4; margin: 0; padding: 0; }
    img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
    table, table td, table tr { border-collapse: collapse; cellpadding: 0; cellspacing: 0; border: 0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
      color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
      }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
      /* This most probably won't work in all email clients. Don't include <code _tmplitem="277" > blocks in email. */
      code {
        white-space: normal;
        word-break: break-all;
      }
      #background-table { background-color: #E4E4E4; }
      /* Webkit Elements */
      #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #E4E4E4; color: #cccccc; }
      #top-bar a { font-weight: bold; color: #444444; text-decoration: none;}
      /* #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; } */
      /* Fonts and Content */
      body { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
      .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
      .header-content { font-size: 12px; color: #316169; }
      .header-content a { font-weight: bold; color: #444444; text-decoration: none; }
      #headline p { color: #e7cba3; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
      #headline p a { color: #e7cba3; text-decoration: none; }
      .article-title { font-size: 18px; color: #444444; font-weight:bold; margin-top:0px; margin-bottom:0px; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
      .article-title a { color: #444444; text-decoration: none; }
      .article-content { font-size: 13px; color: #888888; margin-top: 0px; margin-bottom: 18px; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
      .article-content a { color: #3CA7DD; font-weight:bold; text-decoration:none; }
      .article-content img { max-width: 100% }
      .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
      .article-content li { font-size: 13px; line-height: 18px; color: #888888; }
      .article-content li a { color: #3CA7DD; text-decoration:underline; }
      .article-content p {margin-bottom: 15px;}
      .footer-content-left { font-size: 12px; line-height: 15px; color: #A6A6A6; margin-top: 0px; margin-bottom: 15px; }
      .footer-content-left a { color: #3CA7DD; font-weight: bold; text-decoration: none; }
      .footer-content-right { font-size: 11px; line-height: 16px; color: #A6A6A6; margin-top: 0px; margin-bottom: 15px; }
      .footer-content-right a { color: #3CA7DD; font-weight: bold; text-decoration: none; }
      #permission-reminder { white-space: pre-wrap; }
      #street-address { color: #B3B3B3; white-space: pre-wrap; }
      /* PTV style */
      .issue { font-size: 20px; font-weight: bold; color: #676767; }
      .date { font-size: 14px; color: #555;}
      .featured-title { font-size: 22px; font-weight: bold; color: #316169; padding: 2px 0; }
      .featured-content { color: #fff; padding: 20px 0; }
      .news-title { font-size: 22px; font-weight: bold; color: #316169; padding: 2px 0; }
      .article-image img { border: 2px solid #eee; width: 271px; height: 142px; }
      .article-title, .article-content { padding: 1px 5px 0 5px; color: #fff; margin-bottom: 0; }
      .article-content { height: 35px; overflow: hidden; }
      .article-content p { margin: 0 0 5px 0;}
      .article-more { color: #fff; font-size: 16px; }
      .article-more a { color: #fff; text-decoration: none; }
      .icon { display: inline-block; float: left; }
      #footer { color: #fff; }
      #footer a { color: #fff; text-decoration: none; outline: none;}
      #footer a img { border: none; }
      </style>
<!--[if gte mso 9]>
<style _tmplitem="277" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body><table width="100%" id="background-table">
<tbody><tr>
  <td align="center" bgcolor="#E4E4E4">
    <table width="480" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr><td width="480" height="20"></td></tr>
        <tr id="top-bar">
          <td width="480">
            <table width="480" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="15"></td>
                  <td width="465" valign="middle" align="left">
                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr><td width="465" height="8"></td></tr></tbody>
                    </table>
                    <div class="header-content"><webversion>Web version</webversion><span class="hide">&nbsp;&nbsp;|&nbsp; <preferences>Update preferences</preferences>&nbsp;&nbsp;|&nbsp; <unsubscribe>Unsubscribe</unsubscribe></span></div>
                    <table width="465" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr><td width="465" height="8"></td></tr></tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="header">
          <td width="480" height="153" bgcolor="#316169" background="http://data.plpltv.com/monitor480/bg_top.png">
            <table width="480" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="300" valign="middle" align="left">
                    <div>
                      <a href="http://propellertv.co.uk" target="_blank">
                        <img src="http://data.plpltv.com/monitor480/logo_transparent.png" border="0" align="top" style="display: inline">
                      </a>
                    </div>
                  </td>
                  <td width="180" align="left">
                    <table width="180" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr><td width="180" height="90"></td></tr>
                        <tr>
                          <td width="180" align="right" style="text-align: right">
                              <div align="left" class="issue"><singleline label="Issue">Add an issue</singleline></div>
                              <div align="left" class="date"><singleline label="Date">Add a date</singleline></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="featured-title">
          <td width="480" bgcolor="#ffffff" background="http://data.plpltv.com/monitor480/bg_title.png">
            <table width="480" cellpadding="0" border="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="15"></td>
                  <td width="450" valign="middle" align="left">
                    <div class="featured-title"><singleline label="Featured Title">Enter Featured Title</singleline></div>
                  </td>
                  <td width="15"></td>                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="featured-content">
          <td width="480" height="192" bgcolor="#316169" background="http://data.plpltv.com/monitor480/bg_mid_plain.png">
            <table width="480" cellpadding="0" border="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="15"></td>
                  <td width="450" valign="middle" align="left">
                    <div class="featured-content"><multiline label="Featured Content">Enter Featured Content</multiline></div>
                  </td>
                  <td width="15"></td>                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="news-title">
          <td width="480" bgcolor="#ffffff" background="http://data.plpltv.com/monitor480/bg_title.png">
            <table width="480" cellpadding="0" border="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="15"></td>
                  <td width="450" valign="middle" align="left">
                    <div class="news-title"><singleline label="News Title">Other News</singleline></div>
                  </td>
                  <td width="15"></td>                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr id="news">
          <td width="480" height="524" bgcolor="#316169" background="http://data.plpltv.com/monitor480/mid_bg.png">
            <table width="480" height="524">
              <tbody>
                <tr width="480" height="5"></tr>
                <tr width="480">
                  <td width="100"></td>
                  <td width="275">
                    <table width="275" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="275" valign="top" background="http://data.plpltv.com/monitor480/box_transparent_full.png">
                            <table width="275" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="275">
                                    <div align="left" class="article-image"><img editable="true" label="Image" width="271" border="0" src="http://data.plpltv.com/monitor480/271x142.jpg"></div>
                                    <div align="left" class="article-title"><singleline label="Title">Add a title</singleline></div>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">Enter your description</multiline>
                                    </div>
                                    <div align="left" class="article-more">
                                      <table cellpadding="0" border="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td width="235"></td>                                                                                      
                                            <td width="20" valign="middle" align="left">
                                              <singleline label="More">more</singleline>
                                            </td>
                                            <td width="20">
                                            </td>                                                              
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="100"></td>                  
                </tr>
                <tr width="480">
                  <td width="100"></td>
                  <td width="275">
                    <table width="275" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td width="275" valign="top" background="http://data.plpltv.com/monitor480/box_transparent_full.png">
                            <table width="275" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td width="275">
                                    <div align="left" class="article-image"><img editable="true" label="Image" width="271" border="0" src="http://data.plpltv.com/monitor480/271x142.jpg"></div>
                                    <div align="left" class="article-title"><singleline label="Title">Add a title</singleline></div>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">Enter your description</multiline>
                                    </div>
                                    <div align="left" class="article-more">
                                      <table cellpadding="0" border="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td width="235"></td>                                                                                      
                                            <td width="20" valign="middle" align="left">
                                              <singleline label="More">more</singleline>
                                            </td>
                                            <td width="20">
                                            </td>                                                              
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="100"></td>                  
                </tr>
              </tbody>
            </table>            
          </td>
        </tr>
        <tr id="page-break">
          <td width="480" bgcolor="#fff" height="5">
          </td>
        </tr>
        <tr id="footer">
          <td width="480" bgcolor="#ffffff" background="http://data.plpltv.com/monitor480/bg_bottom.png" height="58">
            <table width="480" cellpadding="0" border="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="15"></td>
                  <td width="245" valign="middle" align="left">
                    <div>+44 (0)2035 868 389</div>
                    <div><strong>marketing@propellertv.co.uk</strong></div>
                  </td>
                  <td width="220" align="left">
                    <span class="icon"><a href="https://twitter.com/propellertvuk" target="_blank"><img src="http://data.plpltv.com/monitor480/icons/t_icon.png"></a></span>
                    <span class="icon"><a href="http://www.linkedin.com/company/propeller-tv?trk=top_nav_home" target="_blank"><img src="http://data.plpltv.com/monitor480/icons/l_icon.png"></a></span>
                    <span class="icon"><a href="https://www.facebook.com/propellertvuk" target="_blank"><img src="http://data.plpltv.com/monitor480/icons/f_icon.png"></a></span>
                    <span class="icon"><a href="http://www.youtube.com/user/propellerSky195" target="_blank"><img src="http://data.plpltv.com/monitor480/icons/y_icon.png"></a></span>
                    <span class="icon"><a href="http://e.weibo.com/propellertv" target="_blank"><img src="http://data.plpltv.com/monitor480/icons/w_icon.png"></a></span>
                    <span class="icon"><a href="http://propellertv.co.uk/user/register" target="_blank"><img src="http://data.plpltv.com/monitor480/icons/signup_icon.png"></a></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td width="480"  height="60"></td>
        </tr>
      </tbody>
    </table>
  </td>
</tr></tbody></table></body></html>
